# AndToIos

./: README.md
.github/workflows/: main.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/andtoios/bridge/: BootReceiver.kt  BridgeServer.kt  BridgeService.kt  CallInCallService.kt  DialerActivity.kt  GsmConnectionService.kt  HeadlessSmsSendService.kt  IncomingCallActivity.kt  MainActivity.kt  SmsActivity.kt  SmsManager.kt  SmsReceiver.kt  TetherVpnService.kt  WebRtcManager.kt
android/app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
ios/: AndToIos.entitlements  Podfile
ios/AndToIos/Sources/: AppDelegate.swift  BridgeClient.swift  CallManager.swift  Info.plist  SetupWizardViewController.swift  SmsManager.swift  SmsViewController.swift  ViewController.swift
